<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 40px 0;
        }

        h1 {
            font-size: 36px;
        }

        main {
            padding: 20px;
        }

        p {
            font-size: 24px;
            color: #333;
        }

        footer {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi! Welcome to my website.</h1>
    </header>

    <main>
        <p>I like math and computer science.</p>
        <p>I don't really know what else to put here.</p>
        <p>But here, have a picture of Stewie Griffin: </p>
        <img src="stewie.jpg" style="max-width:100%;height:auto;">
    </main>

    <footer>
        <p>&copy; 2023 encryptegral25</p>
    </footer>
</body>
</html>
